@import 'config';

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: Ostrich Sans;
  line-height: 1.5;
  font-size: 1.2rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;

  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 3rem;
    padding: 0.2rem 1rem;
    background: rgba($light-grey, 0.5);
    border-radius: 7px;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

ul {
  list-style: none;
}

.text-secondary {
  color: $secondary-color;
}

.underline {
  text-decoration-line: underline;
  text-decoration-style: none;
  text-decoration-color: $dark-green;
}

/*Nav-Bar Header*/
.navbar {
  font-size: 1.5rem;
  padding-bottom: 0.2rem;
  background-color: $primary-color;
  box-shadow: 0px 3px 5px $dark-green;

  .container {
    max-width: 1200px;
    overflow: hidden;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .logo {
      height: auto;
      width: auto;
      max-height: 120px;
      max-width: 120px;

      &:hover {
        color: $secondary-color;
      }
    }

    .nav {
      justify-self: flex-end;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        padding: 0 1rem;
        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
}

main {
  padding: 4rem;
  height: 100%;
  //Used for Sticky Footer
  min-height: calc(100vh - 60px);
  overflow: hidden;
  background: rgba($primary-color, $background-opacity);

  /*Section A*/
  .section-a {
    height: 100%;
    margin-bottom: 12rem;
  }

  .section-b {
    margin-top: 4rem;
    height: 100%;
    margin-bottom: 12rem;
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    width: 100%;
    border: $dark-green 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
}

.jobs {
  display: grid;
  grid-gap: 1rem;
  // grid-template-columns: 1fr;
  grid-template-areas:
    'job1 job1'
    'job2 job2 job2'
    'job3 job3 job3';
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);

  .job {
    background: rgba($light-grey, 0.5);
    margin: 2rem 0;
    padding: 0.5rem;
    border-bottom: $dark-green 5px solid;
    border-radius: 7px;

    .job-1 {
      grid-area: job1;
    }

    .job-2 {
      grid-area: job2;
    }

    .job-3 {
      grid-area: job3;
    }
  }
  .item {
  }
}

.section-c {
  // margin-top: 4rem;
  // height: 100%;
  //margin-bottom: 12rem;

  #form-main {
    margin-bottom: 10rem;
    width: 100%;
    float: left;
    padding-top: 0px;
    grid-area: form;
    display: grid;
    grid-template-areas: 'form';
    grid-template-columns: 1fr;

    // justify-content: center;

    #form-div {
      background: rgba($light-grey, 0.5);
      margin: 2rem 0;
      padding: 0.5rem;
      border-bottom: $dark-green 5px solid;
      border-radius: 7px;
    }

    .montform {
      .feedback-input {
        color: #3c3c3c;
        font-weight: 500;
        font-size: 18px;
        border-radius: 7px;
        line-height: 22px;
        background-color: rgba($color: #fff, $alpha: 0.5);
        padding: 13px 13px 13px 54px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        border: 3px solid rgba(0, 0, 0, 0);

        &:focus {
          background: rgba(#fff, 0.5);
          border: 3px solid $dark-green;
          color: $primary-color;
          outline: none;
          padding: 13px 13px 13px 54px;
        }

        #comment {
          background-size: 30px 30px;
          background-position: 11px 8px;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

//Work/Projects
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $dark-green;
      @include easeOut;
    }
  }
}

//Button Styles
.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  border: 0;
  margin: 0.3rem;
  min-height: 40px;
  border-radius: 7px;
  cursor: pointer;

  &:hover {
    background: $dark-green;
    color: set-text-color($dark-green);
  }
}

.btn-dark {
  @extend .btn;
  background: $primary-color;
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: $light-grey;
  color: #fff;
}

#main-footer {
  padding: 1rem;
  background-color: $primary-color;
  height: 60px;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    .icons {
      a {
        padding: 0.4rem;

        &:hover {
          color: $secondary-color;
          @include easeOut();
        }
      }
    }
  }
}

@import 'mobile';
