* {
  box-sizing: border-box; }

body {
  background: #222629;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Ostrich Sans;
  line-height: 1.5;
  font-size: 1.2rem; }
  body#home {
    background: url("/dist/img/john-towner-89PFnHKg8HE-unsplash.jpg");
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.6; }

h1,
h2,
h3,
h4 {
  line-height: 1.3;
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h4.sm-heading {
    margin-bottom: 3rem;
    padding: 0.2rem 1rem;
    background: rgba(107, 110, 112, 0.5);
    border-radius: 7px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

ul {
  list-style: none; }

.text-secondary {
  color: #86c232; }

.underline {
  text-decoration-line: underline;
  text-decoration-style: none;
  text-decoration-color: #61892f; }

/*Nav-Bar Header*/
.navbar {
  font-size: 1.5rem;
  padding-bottom: 0.2rem;
  background-color: #222629;
  box-shadow: 0px 3px 5px #61892f; }
  .navbar .container {
    max-width: 1200px;
    overflow: hidden;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .navbar .container .logo {
      height: auto;
      width: auto;
      max-height: 120px;
      max-width: 120px; }
      .navbar .container .logo:hover {
        color: #86c232; }
    .navbar .container .nav {
      justify-self: flex-end;
      display: flex;
      align-items: center;
      justify-content: center; }
      .navbar .container .nav a {
        padding: 0 1rem; }
        .navbar .container .nav a:hover {
          color: #86c232; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px);
  overflow: hidden;
  background: rgba(34, 38, 41, 0.6);
  /*Section A*/ }
  main .section-a {
    height: 100%;
    margin-bottom: 12rem; }
  main .section-b {
    margin-top: 4rem;
    height: 100%;
    margin-bottom: 12rem; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    width: 100%;
    border: #61892f 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }

.jobs {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 'job1 job1' 'job2 job2 job2' 'job3 job3 job3';
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto); }
  .jobs .job {
    background: rgba(107, 110, 112, 0.5);
    margin: 2rem 0;
    padding: 0.5rem;
    border-bottom: #61892f 5px solid;
    border-radius: 7px; }
    .jobs .job .job-1 {
      grid-area: job1; }
    .jobs .job .job-2 {
      grid-area: job2; }
    .jobs .job .job-3 {
      grid-area: job3; }

.section-c #form-main {
  margin-bottom: 10rem;
  width: 100%;
  float: left;
  padding-top: 0px;
  grid-area: form;
  display: grid;
  grid-template-areas: 'form';
  grid-template-columns: 1fr; }
  .section-c #form-main #form-div {
    background: rgba(107, 110, 112, 0.5);
    margin: 2rem 0;
    padding: 0.5rem;
    border-bottom: #61892f 5px solid;
    border-radius: 7px; }
  .section-c #form-main .montform .feedback-input {
    color: #3c3c3c;
    font-weight: 500;
    font-size: 18px;
    border-radius: 7px;
    line-height: 22px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0); }
    .section-c #form-main .montform .feedback-input:focus {
      background: rgba(255, 255, 255, 0.5);
      border: 3px solid #61892f;
      color: #222629;
      outline: none;
      padding: 13px 13px 13px 54px; }
    .section-c #form-main .montform .feedback-input #comment {
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #61892f;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 2rem;
  border: 0;
  margin: 0.3rem;
  min-height: 40px;
  border-radius: 7px;
  cursor: pointer; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #61892f;
    color: #fff; }

.btn-dark {
  background: #222629;
  color: #fff; }

.btn-light {
  background: #6b6e70;
  color: #fff; }

#main-footer {
  padding: 1rem;
  background-color: #222629;
  height: 60px; }
  #main-footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center; }
    #main-footer .container .icons a {
      padding: 0.4rem; }
      #main-footer .container .icons a:hover {
        color: #86c232;
        transition: all 0.5s ease-out; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .jobs {
    grid-template-areas: 'job1' 'job2' 'job3';
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  body {
    align-items: center;
    text-align: center; }
    body .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    body ul.menu-nav,
    body div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0; }
      body ul.menu-nav.show,
      body div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    body .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    body .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0); }
      body .menu-branding .portrait {
        background: url(../img/portrait_small.jpg);
        width: 150px;
        height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio';
    grid-template-columns: 1fr; }
  .jobs {
    grid-template-areas: 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  body#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
